Views/User Control/Main indicator/MainIndicatorsLayout.xaml

<UserControl x:Class="Laboratory_work_in_electrical_engineering.Views.User_Control.Main_indicator.MainIndicatorsLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lamps="clr-namespace:Laboratory_work_in_electrical_engineering.Views.User_Control.Lamps"
             mc:Ignorable="d" Height="220" Width="200">
    <Viewbox Stretch="Uniform" ToolTip="Окно лампочек"  xmlns:s="clr-namespace:System;assembly=mscorlib" >
        <Viewbox.Tag>
            <s:Int64>1640351143</s:Int64>

        </Viewbox.Tag>
        <Grid Width="413" Height="361"  >
            <Rectangle  RadiusX="34" RadiusY="34" Margin="16,-13,10,-35" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.6,1.2">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="LightGray" Offset="0.3"/>
                        <GradientStop Color="Gray" Offset="0.4"/>
                        <GradientStop Color="LightGray" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="0.6"/>
                        <GradientStop Color="LightGray" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle RadiusX="30" RadiusY="50" Margin="60,23,57,271" >
                <Rectangle.Fill >
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">

                        <GradientStop Color="AliceBlue" Offset="0.2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="30" RadiusY="50" Margin="60,145,57,146"   >
                <Rectangle.Fill >
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">

                        <GradientStop Color="AliceBlue" Offset="0.2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  RadiusX="30" RadiusY="50" Margin="60,265,57,27"  >
                <Rectangle.Fill >
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">

                        <GradientStop Color="AliceBlue" Offset="0.2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <WrapPanel Orientation="Horizontal" ItemHeight="70" ItemWidth="60"   Margin="51,10,51,261">
                <lamps:LampsLayout   HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="84" Margin="0,0,-24,-10"/>
                <lamps:LampsLayout HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:LampsLayout  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:LampsLayout  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:LampsLayout   HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>

            </WrapPanel>
            <WrapPanel ItemHeight="50" ItemWidth="60" Orientation="Horizontal"  Margin="68,100,34,211" >
                <Image   Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image   Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image   Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image   Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image   Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" ItemHeight="70" ItemWidth="60"  Margin="51,132,60,139">
                <lamps:LampsLayout  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="84" Margin="0,0,-24,-10"/>
                <lamps:LampsLayout  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:LampsLayout  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:LampsLayout HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:LampsLayout  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>

            </WrapPanel>
            <WrapPanel ItemHeight="50" ItemWidth="60" Orientation="Horizontal"  Margin="68,222,34,89" >
                <Image  Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image  Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image  Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image  Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image  Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" ItemHeight="70" ItemWidth="60"   Margin="51,254,60,17">
                <lamps:LampsLayout  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="84" Margin="0,0,-24,-10"/>
                <lamps:LampsLayout HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:LampsLayout  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:LampsLayout  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:LampsLayout  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>

            </WrapPanel>
            <WrapPanel ItemHeight="50" ItemWidth="60" Orientation="Horizontal"  Margin="60,344,42,-33" >
                <Image  Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image  Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image  Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image  Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
                <Image  Source="/Images/Stars/of.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,17"   />
            </WrapPanel>
            <WrapPanel Orientation="Vertical" ItemWidth="30" ItemHeight="126" Margin="362,0,20,-9">
                <Border Margin="0,0,0,36" CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button   Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border   CornerRadius="50 50 50 50"    Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black" >
                    <Border  Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button  Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border CornerRadius="50 50 50 50" Width="30" Height="30"  Margin="-60,0,0,-480" BorderThickness="2 2 2 2" BorderBrush="Black" Grid.Column="1" Grid.Row="1" >
                    <Border  Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button  Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <TextBlock  FontWeight="Black" Text="X" FontSize="30"   Margin="-25,-133,30,222" RenderTransformOrigin="0.5,0.5"  >

                </TextBlock>

                <TextBlock  FontWeight="Black" Text="Y"   FontSize="30" Margin="-55,216,60,-135"  RenderTransformOrigin="0.5,0.5" />
                <TextBlock  FontWeight="Black" Text="Z" FontSize="30" Margin="-55,200,40,-140" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical" ItemWidth="30" ItemHeight="126" Margin="24,0,358,-9">
                <Border Margin="0,0,0,36" CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5"/>
                </Border>
                <Border   CornerRadius="50 50 50 50"    Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black" >
                    <Border  Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button  Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border CornerRadius="50 50 50 50" Width="30" Height="30"  Margin="-60,0,0,-480" BorderThickness="2 2 2 2" BorderBrush="Black" Grid.Column="1" Grid.Row="1" >
                    <Border  Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button   Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <TextBlock  FontWeight="Black" Text="A" FontSize="30"   Margin="-25,-133,29,222" RenderTransformOrigin="0.5,0.5"  >
                </TextBlock>
                <TextBlock  FontWeight="Black" Text="B"   FontSize="30" Margin="-55,216,60,-135"  RenderTransformOrigin="0.5,0.5" />
                <TextBlock  FontWeight="Black" Text="C" FontSize="30" Margin="-55,200,40,-140" />
            </WrapPanel>
        </Grid>

    </Viewbox>
</UserControl>