Views/User Control/Main indicator/MainIndicators.xaml

<UserControl x:Class="Laboratory_work_in_electrical_engineering.Views.User_Control.Main_indicator.MainIndicators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lamps="clr-namespace:Laboratory_work_in_electrical_engineering.Views.User_Control.Lamps"
            mc:Ignorable="d" Height="218" Width="319.5">
    <UserControl.Resources>
        <ControlTemplate x:Key="toggleButtonTemplate" x:Name="toggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid Width="30" Height="30"  Background="Transparent" x:Name="grid">
                <Image x:Name="ImageOnorOf"
                    Source="/Images/Stars/of.png" 
                       >
                </Image>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="ImageOnorOf" Property="Source" Value="/Images/Stars/on.png"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                        <Condition Property="IsChecked" Value="true" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="grid" Property="Width" Value="50"/>
                        <Setter TargetName="grid" Property="Height" Value="50"/>
                        <Setter TargetName="ImageOnorOf" Property="Source" Value="/Images/Stars/onSelected.png" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                        <Condition Property="IsChecked" Value="false" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="grid" Property="Width" Value="50"/>
                        <Setter TargetName="grid" Property="Height" Value="50"/>
                        <Setter TargetName="ImageOnorOf" Property="Source" Value="/Images/Stars/ofSelected.png" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template" Value="{StaticResource toggleButtonTemplate}"/>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform" ToolTip="Окно лампочек" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" Margin="-7,11,16,8">
        <Viewbox.Tag>
            <s:Int64>1640351143</s:Int64>

        </Viewbox.Tag>
        <Canvas Width="450" Height="400" Name="canvass" >

            <Rectangle Width="400" Height="400" RadiusX="34" RadiusY="34" Canvas.Left="22" Canvas.Top="4" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.6,1.2">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="LightGray" Offset="0.3"/>
                        <GradientStop Color="Gray" Offset="0.4"/>
                        <GradientStop Color="LightGray" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="0.6"/>
                        <GradientStop Color="LightGray" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="75" Width="300"  x:Name="OblochkaLambochka1" RadiusX="33.617" RadiusY="33.617" Canvas.Left="64" Canvas.Top="20" >
                <Rectangle.Fill >
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">

                        <GradientStop Color="AliceBlue" Offset="0.2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="75" Width="300" x:Name="ObolochlaLampochka2" RadiusX="30" RadiusY="50" Margin="60,145,57,146"   >
                <Rectangle.Fill >
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">

                        <GradientStop Color="AliceBlue" Offset="0.2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="75" Width="300" x:Name="ObolochkaLampochka3" RadiusX="30" RadiusY="50" Margin="60,265,57,27"  >
                <Rectangle.Fill >
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">

                        <GradientStop Color="AliceBlue" Offset="0.2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <WrapPanel Orientation="Horizontal" ItemHeight="70" ItemWidth="60"   x:Name="Lampochki1" Margin="51,10,51,261">
                <lamps:Lamps x:Name="LampControl1" ToolTip="Лампочка 1"  HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="84" Margin="0,0,-24,-10"/>
                <lamps:Lamps x:Name="LampControl2" ToolTip="Лампочка 2" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:Lamps x:Name="LampControl3" ToolTip="Лампочка 3" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:Lamps x:Name="LampControl4" ToolTip="Лампочка 4" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:Lamps x:Name="LampControl5" ToolTip="Лампочка 5" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>

            </WrapPanel>
            <WrapPanel ItemHeight="50" ItemWidth="60" Orientation="Horizontal" x:Name="PervoyaStroka" Margin="60,90,42,221" >

                <ToggleButton Height="50" x:Name="Perekluchatel1" Click="Perekluchatel1_Checked" IsChecked="False"   Style="{StaticResource toggleButtonStyle}"   Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-1,0,1,0"   />
                <ToggleButton Height="50" x:Name="Perekluchatel2" Click="Perekluchatel1_Checked" IsChecked="False"   Style="{StaticResource toggleButtonStyle}"  Grid.Column="2" RenderTransformOrigin="0.5,0.5"   />
                <ToggleButton Height="50" x:Name="Perekluchatel3" Click="Perekluchatel1_Checked" IsChecked="False"   Style="{StaticResource toggleButtonStyle}"   Grid.Column="2" RenderTransformOrigin="0.5,0.5"   />
                <ToggleButton Height="50" x:Name="Perekluchatel4" Click="Perekluchatel1_Checked" IsChecked="False"   Style="{StaticResource toggleButtonStyle}"   RenderTransformOrigin="0.5,0.5"   />
                <ToggleButton Height="50" x:Name="Perekluchatel5" Click="Perekluchatel1_Checked" IsChecked="False"   Style="{StaticResource toggleButtonStyle}"   Grid.Column="2" RenderTransformOrigin="0.5,0.5" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" ItemHeight="70" ItemWidth="60" x:Name="Lampochki2" Margin="51,132,60,139">
                <lamps:Lamps  x:Name="LampControl6"  ToolTip="Лампочка 6" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="84" Margin="0,0,-24,-10"/>
                <lamps:Lamps x:Name="LampControl7"  ToolTip="Лампочка 7" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:Lamps x:Name="LampControl8"  ToolTip="Лампочка 8" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:Lamps x:Name="LampControl9"  ToolTip="Лампочка 9" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:Lamps x:Name="LampControl10" ToolTip="Лампочка 10" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>

            </WrapPanel>
            <WrapPanel ItemHeight="50" ItemWidth="60" Orientation="Horizontal" x:Name="VtorayaStroka" Margin="60,215,42,96" >

                <ToggleButton Height="50" x:Name="Perekluchatel6" Click="Perekluchatel1_Checked" IsChecked="False"   Style="{StaticResource toggleButtonStyle}"   Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"   />
                <ToggleButton Height="50" x:Name="Perekluchatel7" Click="Perekluchatel1_Checked" IsChecked="False"  Style="{StaticResource toggleButtonStyle}"  Grid.Column="2" RenderTransformOrigin="0.5,0.5"   />
                <ToggleButton Height="50" x:Name="Perekluchatel8" Click="Perekluchatel1_Checked" IsChecked="False"  Style="{StaticResource toggleButtonStyle}"   Grid.Column="2" RenderTransformOrigin="0.5,0.5"   />
                <ToggleButton Height="50" x:Name="Perekluchatel9" Click="Perekluchatel1_Checked" IsChecked="False"  Style="{StaticResource toggleButtonStyle}"   RenderTransformOrigin="0.5,0.5"   />
                <ToggleButton Height="50" x:Name="Perekluchatel10" Click="Perekluchatel1_Checked" IsChecked="False"  Style="{StaticResource toggleButtonStyle}"   Grid.Column="2" RenderTransformOrigin="0.5,0.5" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" ItemHeight="70" ItemWidth="60"   x:Name="Lampochki3" Margin="51,254,60,17">
                <lamps:Lamps x:Name="LampControl11"  ToolTip="Лампочка 11" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="84" Margin="0,0,-24,-10"/>
                <lamps:Lamps x:Name="LampControl12"  ToolTip="Лампочка 12" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:Lamps x:Name="LampControl13"  ToolTip="Лампочка 13" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:Lamps x:Name="LampControl14"  ToolTip="Лампочка 14" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>
                <lamps:Lamps x:Name="LampControl15"  ToolTip="Лампочка 15" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="75" Margin="0,0,-15,-10"/>

            </WrapPanel>
            <WrapPanel ItemHeight="50" ItemWidth="60" Orientation="Horizontal" x:Name="TretyaStroka" Margin="60,333,42,-22" >

                <ToggleButton Height="50" x:Name="Perekluchatel11" Click="Perekluchatel1_Checked" IsChecked="False"  Style = "{StaticResource toggleButtonStyle}"   Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"   />
                <ToggleButton Height="50" x:Name="Perekluchatel12" Click="Perekluchatel1_Checked" IsChecked="False"  Style = "{StaticResource toggleButtonStyle}"  Grid.Column="2" RenderTransformOrigin="0.5,0.5"   />
                <ToggleButton Height="50" x:Name="Perekluchatel13" Click="Perekluchatel1_Checked" IsChecked="False"  Style = "{StaticResource toggleButtonStyle}"  Grid.Column="2" RenderTransformOrigin="0.5,0.5"   />
                <ToggleButton Height="50" x:Name="Perekluchatel14" Click="Perekluchatel1_Checked" IsChecked="False"  Style = "{StaticResource toggleButtonStyle}"   RenderTransformOrigin="0.5,0.5"   />
                <ToggleButton Height="50" x:Name="Perekluchatel15" Click="Perekluchatel1_Checked" IsChecked="False"  Style ="{StaticResource toggleButtonStyle}"   Grid.Column="2" RenderTransformOrigin="0.5,0.5" />
            </WrapPanel>
            <WrapPanel x:Name="PravayaChast" Orientation="Vertical" ItemWidth="30" ItemHeight="126" Height="384" Canvas.Left="378" Width="35" Canvas.Top="20">

                <Border Margin="0,0,0,36" CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="X2" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border   CornerRadius="50 50 50 50"    Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black" >
                    <Border  Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="Y2" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border CornerRadius="50 50 50 50" Width="30" Height="30"   BorderThickness="2 2 2 2" BorderBrush="Black" Grid.Column="1" Grid.Row="1" >
                    <Border  Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="Z2" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>


            </WrapPanel>

            <WrapPanel x:Name="LevayaaChast" Orientation="Vertical" ItemWidth="30" ItemHeight="126" Height="384" Canvas.Left="-1" Width="35" Canvas.Top="20" Margin="27,0,358,-9">

                <Border Margin="0,0,0,36" CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >

                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="A2" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border   CornerRadius="50 50 50 50"    Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black" >
                    <Border  Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="B2" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border CornerRadius="50 50 50 50" Width="30" Height="30"   BorderThickness="2 2 2 2" BorderBrush="Black" Grid.Column="1" Grid.Row="1" >
                    <Border  Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="C2" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>

            </WrapPanel>
            <Line X1="-150" Y1="200" X2="770" Y2="200" Stroke="Black" StrokeThickness="5" Canvas.Left="195" Canvas.Top="348" RenderTransformOrigin="0.5,0.5" Height="205" Width="274" >
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line X1="-150" Y1="200" X2="770" Y2="200" Stroke="Black" StrokeThickness="5" Height="279" Canvas.Left="393" Canvas.Top="-134" Width="90" />
            <Line X1="-150" Y1="200" X2="770" Y2="200" Stroke="Black" StrokeThickness="5" Height="221" Canvas.Left="394" Canvas.Top="10"  Width="90"  />
            <Line X1="-150" Y1="200" X2="770" Y2="200" Stroke="Black" StrokeThickness="5" Height="221" Canvas.Left="394" Canvas.Top="137"  Width="90"  />
            <Border   CornerRadius="50 50 50 50"    Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="468,193,-35,158" >
                <Border  Background="Blue" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5"/>
            </Border>
            <TextBlock FontWeight="Black" Text="N"   FontSize="30" Margin="450,158,-54,184"  RenderTransformOrigin="0.5,0.5"  />
            <TextBlock  FontWeight="Black" Text="X" FontSize="30"   Margin="380,13,30,0" RenderTransformOrigin="0.5,0.5"  />
            <TextBlock  FontWeight="Black" Text="Y"   FontSize="30" Margin="380,226,60,0"  RenderTransformOrigin="0.5,0.5" />
            <TextBlock  FontWeight="Black" Text="Z" FontSize="30"   Margin="380,345,40,0" />
            <TextBlock  FontWeight="Black" Text="A" FontSize="30"   Margin="30,13,30,0" RenderTransformOrigin="0.5,0.5" />
            <TextBlock  FontWeight="Black" Text="B"   FontSize="30" Margin="30,226,60,0"  RenderTransformOrigin="0.5,0.5" />
            <TextBlock  FontWeight="Black" Text="C" FontSize="30" Margin="30,345,40,0" />
        </Canvas>

    </Viewbox>
</UserControl>