Views/User Control/ArGauge/Gauge.xaml

<UserControl x:Class="Laboratory_work_in_electrical_engineering.Views.User_Control.ArGauge.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laboratory_work_in_electrical_engineering.Views.User_Control.ArGauge"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Viewbox Stretch="Uniform"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" Margin="10">
        <Viewbox.Tag>
            <s:Int64>1640351143</s:Int64>
        </Viewbox.Tag>
        <Canvas Width="800" Height="450">
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="302" Width="580" BorderBrush="LightBlue"
                  BorderThickness="4 4 4 0" CornerRadius="300 300 0 0"></Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="294" Width="668" BorderBrush="LightBlue"
                BorderThickness="2 3 2 0" CornerRadius="300 300 0 0" Background="Black">
                <Border.Effect>
                    <DropShadowEffect Color="LightBlue" BlurRadius="10" ShadowDepth="8"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <TextBlock HorizontalAlignment="Center" x:Name="val"   VerticalAlignment="Bottom"    FontFamily="Agency FB" Foreground="White" FontWeight="Bold" Text="0" FontSize="200" Canvas.Left="178" Canvas.Top="89" Width="97" Height="196" RenderTransformOrigin="1.979,0.413">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Silver" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Width="20" x:Name="Arrow" CornerRadius="120 120 0 0" Background="LightBlue" RenderTransformOrigin="0.5 2" Height="149" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="295" Canvas.Top="-7">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="OS" Angle="-85"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
        </Canvas>
    </Viewbox>
</UserControl>
