Views/User Control/Switch indicator/SwitchIndicator.xaml

<UserControl x:Class="Laboratory_work_in_electrical_engineering.Views.User_Control.Switch_indicator.SwitchIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laboratory_work_in_electrical_engineering.Views.User_Control.Switch_indicator"
                    mc:Ignorable="d" Height="220" Width="180">
    <UserControl.Resources>
        <ControlTemplate x:Key="toggleButtonTemplate2" x:Name="toggleButtonTemplate2" TargetType="{x:Type ToggleButton}">
            <Grid Width="120" Height="120"  Background="Transparent" x:Name="grid">
                <Image x:Name="ImageOnorOf" Width="120" Height="120" Visibility="Visible"
                    Source="/Images/Stars/big_switch_down.png">
                </Image>
                <Image x:Name="SelectImagerOf" Width="120" Height="120" Visibility="Collapsed"
                    Source="/Images/Stars/select_big_switch_down.png">
                </Image>
                <Image x:Name="SelectImagerOn" Width="120" Height="120" Visibility="Collapsed"
                    Source="/Images/Stars/select_big_switch_up.png">
                </Image>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="ImageOnorOf" Property="Source" Value="/Images/Stars/big_switch_up.png"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                        <Condition Property="IsChecked" Value="true" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="SelectImagerOn" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="ImageOnorOf" Property="Visibility" Value="Collapsed" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true" />
                        <Condition Property="IsChecked" Value="false" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter TargetName="SelectImagerOf" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="ImageOnorOf" Property="Visibility" Value="Collapsed" />

                    </MultiTrigger.Setters>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="toggleButtonStyle3" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template" Value="{StaticResource toggleButtonTemplate2}"/>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="UniformToFill"  xmlns:s="clr-namespace:System;assembly=mscorlib">

        <Canvas Width="500" Height="500" LayoutTransform="Identity" Tag="#00000000,#FF008000,Original,0,None" >

            <Rectangle Width="260" Height="440"  RadiusX="50" RadiusY="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.6,1.2">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="LightGray" Offset="0.3"/>
                        <GradientStop Color="Gray" Offset="0.4"/>
                        <GradientStop Color="LightGray" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="0.6"/>
                        <GradientStop Color="LightGray" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <WrapPanel Orientation="Vertical" Margin="25,31,294,261" ItemHeight="60">
                <Image x:Name="vkl1" Source="{Binding LampsA.Source}"   Width="40" Height="40" />
                <Image x:Name="Vkl2" Source="{Binding LampsB.Source}"  Width="40" Height="40"   />
                <Image x:Name="Vkl3" Source="{Binding LampsC.Source}"  Height="40" Width="40"   />
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="100,31,233,166" ItemHeight="60">
                <TextBlock  FontWeight="Black" Text="A" Width="30" FontSize="40"  />
                <TextBlock  FontWeight="Black" Text="B" Width="30" FontSize="40"  />
                <TextBlock  FontWeight="Black" Text="C" Width="30" FontSize="40"  />
                <TextBlock  FontWeight="Black" Text="0" Width="30" FontSize="40"  />
            </WrapPanel>

            <WrapPanel Orientation="Vertical" ItemHeight="60" Margin="180,31,166,183">
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5"/>
                </Border>
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="B2" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="C2" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="Nol2" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
            </WrapPanel>
            <Border Margin="48,270,152,102" Width="180" Height="100" CornerRadius="50" BorderBrush="Black" BorderThickness="3" Background="Lavender"/>


            <!--<Rectangle Margin="106,270,152,102" StrokeThickness="3" Stroke="Black">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0.5,1">
                        <GradientStop Color="Lavender"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <TextBlock Text="QF" FontSize="30" FontWeight="Black" Foreground="Black" FontStretch="ExtraCondensed" Margin="120,268,211,156"  />
            <ToggleButton x:Name="GlavniyVkluchatel" Command="{Binding EnableWare}" Style="{StaticResource toggleButtonStyle3}" Canvas.Left="76" Canvas.Top="258"   />
            <WrapPanel Orientation="Horizontal" ItemWidth="130" Margin="2,382,103,43">
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="Soidinitel1" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button x:Name="Soidinitel2" Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
            </WrapPanel>

        </Canvas>

    </Viewbox>
</UserControl>


