Views/User Control/Switch indicator/SwitchIndicatorsLayout.xaml

<UserControl x:Class="Laboratory_work_in_electrical_engineering.Views.User_Control.Switch_indicator.SwitchIndicatorsLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laboratory_work_in_electrical_engineering.Views.User_Control.Switch_indicator"
          mc:Ignorable="d" 
            Height="366.67" Width="329.736">

    <Viewbox Stretch="Uniform" ToolTip="Окно включателя"   xmlns:s="clr-namespace:System;assembly=mscorlib"    >
        <Viewbox.Tag>
            <s:Int64>1640351143</s:Int64>

        </Viewbox.Tag>

        <Grid Width="300" Height="391">
            <Rectangle Margin="10,-11,27,10" RadiusX="50" RadiusY="50">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.6,1.2">
                        <GradientStop Color="Gray"/>
                        <GradientStop Color="LightGray" Offset="0.3"/>
                        <GradientStop Color="Gray" Offset="0.4"/>
                        <GradientStop Color="LightGray" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="0.6"/>
                        <GradientStop Color="LightGray" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <WrapPanel Orientation="Vertical" Margin="38,5,217,171" ItemHeight="60">
                <Image  Source="/Images/Stars/LightRedOf.bmp"   Width="40" Height="40" />
                <Image  Source="/Images/Stars/LightGreenOf.bmp" Width="40" Height="40"   />
                <Image   Source="/Images/Stars/LightYellowOf.jpg" Height="40" Width="40"   />
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="112,-1,155,115" ItemHeight="60">
                <TextBlock  FontWeight="Black" Text="A" Width="30" FontSize="40"  />
                <TextBlock  FontWeight="Black" Text="B" Width="30" FontSize="40"  />
                <TextBlock  FontWeight="Black" Text="C" Width="30" FontSize="40"  />
                <TextBlock  FontWeight="Black" Text="0" Width="30" FontSize="40"  />
            </WrapPanel>
            <WrapPanel Orientation="Vertical" ItemHeight="60" Margin="185,3,84,115" RenderTransformOrigin="0.5,0.5">
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button  Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button  Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button  Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button   Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
            </WrapPanel>
            <Border  Margin="70,239,101,57" CornerRadius="25" BorderBrush="Black" BorderThickness="3" Background="Lavender"/>

            <TextBlock Text="QF" FontSize="30" FontWeight="Black" Foreground="Black" FontStretch="ExtraCondensed" Margin="111,233,148,88"  />
            <Image Source="/Images/Stars/big_switch_down.png" Margin="79,218,115,53"  />
            <WrapPanel Orientation="Horizontal" ItemWidth="130" Margin="6,344,30,2" >
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  Margin="50,0"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button   Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
                <Border   CornerRadius="50 50 50 50" Width="30" Height="30" BorderThickness="2 2 2 2" BorderBrush="Black"  Margin="50,0"  >
                    <Border Background="Black" CornerRadius="40 40 40 40" BorderThickness="2 2 2 2" BorderBrush="Black" Margin="6,5">
                        <Button   Background="{x:Null}" BorderBrush="Black" BorderThickness="0 0 0 0" Height="Auto"  Margin="-2"/>
                    </Border>
                </Border>
            </WrapPanel>
        </Grid>
    </Viewbox>
</UserControl>